Plantes analysées : 30
Plantes à analyser : 10
Pool de plantes : 5443
Plantes analysées : 40
Plantes à analyser : 10
Pool de plantes : 6728
Plantes analysées : 50
Plantes à analyser : 10
Pool de plantes : 7864
Plantes analysées : 60
Plantes à analyser : 10
Pool de plantes : 8843
Nouvelle meilleure plante trouvée pour correspondre à la cible: YYYYGG
GYYGYY (1079)
   \- GGWXYY (0)
   \- GWYGGH (0)
   \- HYYHYY (58)
   |  \- XYGYYH (0)
   |  \- HXXHXY (12)
   |  |  \- HYHWWY (0)
   |  |  \- WHGHYY (0)
   |  |  \- HXXXGH (1)
   |  |  |  \- HXYWGH (0)
   |  |  |  \- GGHXYH (0)
   |  |  |  \- HXGXXX (0)
   |  |  |  \- XXXHGW (0)
   |  |  \- XXYHXX (4)
   |  |     \- WHYHGG (0)
   |  |     \- YXHHXH (0)
   |  |     \- XYYWGW (0)
   |  |     \- HXGXXX (0)
   |  \- HYYHWW (9)
   |  |  \- HYHWWY (0)
   |  |  \- WYYHGG (0)
   |  |  \- HXYXWH (4)
   |  |  |  \- YHYWWW (0)
   |  |  |  \- HXYWGH (0)
   |  |  |  \- GGHXYH (0)
   |  |  |  \- HXGXXX (0)
   |  |  \- XWYHXW (4)
   |  |     \- WHYHGG (0)
   |  |     \- YXHHXH (0)
   |  |     \- XWHXXW (0)
   |  |     \- XYYWGW (0)
   |  \- WWYXYY (36)
   |     \- WHGHYY (0)
   |     \- GGWXYY (0)
   |     \- HXYXWH (4)
   |     |  \- YHYWWW (0)
   |     |  \- HXYWGH (0)
   |     |  \- GGHXYH (0)
   |     |  \- HXGXXX (0)
   |     \- XWYHXW (4)
   |        \- WHYHGG (0)
   |        \- YXHHXH (0)
   |        \- XWHXXW (0)
   |        \- XYYWGW (0)
   \- WYXGHY (1020)
      \- XXGGHH (0)
      \- GWXGHW (0)
      \- HYYHYY (58)
      |  \- XYGYYH (0)
      |  \- HXXHXY (12)
      |  |  \- HYHWWY (0)
      |  |  \- WHGHYY (0)
      |  |  \- HXXXGH (1)
      |  |  |  \- HXYWGH (0)
      |  |  |  \- GGHXYH (0)
      |  |  |  \- HXGXXX (0)
      |  |  |  \- XXXHGW (0)
      |  |  \- XXYHXX (4)
      |  |     \- WHYHGG (0)
      |  |     \- YXHHXH (0)
      |  |     \- XYYWGW (0)
      |  |     \- HXGXXX (0)
      |  \- HYYHWW (9)
      |  |  \- HYHWWY (0)
      |  |  \- WYYHGG (0)
      |  |  \- HXYXWH (4)
      |  |  |  \- YHYWWW (0)
      |  |  |  \- HXYWGH (0)
      |  |  |  \- GGHXYH (0)
      |  |  |  \- HXGXXX (0)
      |  |  \- XWYHXW (4)
      |  |     \- WHYHGG (0)
      |  |     \- YXHHXH (0)
      |  |     \- XWHXXW (0)
      |  |     \- XYYWGW (0)
      |  \- WWYXYY (36)
      |     \- WHGHYY (0)
      |     \- GGWXYY (0)
      |     \- HXYXWH (4)
      |     |  \- YHYWWW (0)
      |     |  \- HXYWGH (0)
      |     |  \- GGHXYH (0)
      |     |  \- HXGXXX (0)
      |     \- XWYHXW (4)
      |        \- WHYHGG (0)
      |        \- YXHHXH (0)
      |        \- XWHXXW (0)
      |        \- XYYWGW (0)
      \- WYXWYY (196)
         \- XYGYYH (0)
         \- GYXWWX (0)
         \- HXXHXY (12)
         |  \- HYHWWY (0)
         |  \- WHGHYY (0)
         |  \- HXXXGH (1)
         |  |  \- HXYWGH (0)
         |  |  \- GGHXYH (0)
         |  |  \- HXGXXX (0)
         |  |  \- XXXHGW (0)
         |  \- XXYHXX (4)
         |     \- WHYHGG (0)
         |     \- YXHHXH (0)
         |     \- XYYWGW (0)
         |     \- HXGXXX (0)
         \- WWYXYY (36)
            \- WHGHYY (0)
            \- GGWXYY (0)
            \- HXYXWH (4)
            |  \- YHYWWW (0)
            |  \- HXYWGH (0)
            |  \- GGHXYH (0)
            |  \- HXGXXX (0)
            \- XWYHXW (4)
               \- WHYHGG (0)
               \- YXHHXH (0)
               \- XWHXXW (0)
               \- XYYWGW (0)

Plantes analysées : 65
Plantes à analyser : 0
Pool de plantes : 9027
Plantes analysées : 65
Plantes à analyser : 10
Pool de plantes : 9017
Nouvelle meilleure plante trouvée pour correspondre à la cible: YYYYGG
GYYGYY (707)
   \- GWYGGH (0)
   \- GYXWWX (0)
   \- HYYHYY (58)
   |  \- XYGYYH (0)
   |  \- HXXHXY (12)
   |  |  \- HYHWWY (0)
   |  |  \- WHGHYY (0)
   |  |  \- HXXXGH (1)
   |  |  |  \- HXYWGH (0)
   |  |  |  \- GGHXYH (0)
   |  |  |  \- HXGXXX (0)
   |  |  |  \- XXXHGW (0)
   |  |  \- XXYHXX (4)
   |  |     \- WHYHGG (0)
   |  |     \- YXHHXH (0)
   |  |     \- XYYWGW (0)
   |  |     \- HXGXXX (0)
   |  \- HYYHWW (9)
   |  |  \- HYHWWY (0)
   |  |  \- WYYHGG (0)
   |  |  \- HXYXWH (4)
   |  |  |  \- YHYWWW (0)
   |  |  |  \- HXYWGH (0)
   |  |  |  \- GGHXYH (0)
   |  |  |  \- HXGXXX (0)
   |  |  \- XWYHXW (4)
   |  |     \- WHYHGG (0)
   |  |     \- YXHHXH (0)
   |  |     \- XWHXXW (0)
   |  |     \- XYYWGW (0)
   |  \- WWYXYY (36)
   |     \- WHGHYY (0)
   |     \- GGWXYY (0)
   |     \- HXYXWH (4)
   |     |  \- YHYWWW (0)
   |     |  \- HXYWGH (0)
   |     |  \- GGHXYH (0)
   |     |  \- HXGXXX (0)
   |     \- XWYHXW (4)
   |        \- WHYHGG (0)
   |        \- YXHHXH (0)
   |        \- XWHXXW (0)
   |        \- XYYWGW (0)
   \- YXYGYY (648)
      \- WXHGYX (0)
      \- YHYWWW (0)
      \- XXYGXY (392)
      |  \- XXGGHH (0)
      |  \- GWYGGH (0)
      |  \- HXXHXY (12)
      |  |  \- HYHWWY (0)
      |  |  \- WHGHYY (0)
      |  |  \- HXXXGH (1)
      |  |  |  \- HXYWGH (0)
      |  |  |  \- GGHXYH (0)
      |  |  |  \- HXGXXX (0)
      |  |  |  \- XXXHGW (0)
      |  |  \- XXYHXX (4)
      |  |     \- WHYHGG (0)
      |  |     \- YXHHXH (0)
      |  |     \- XYYWGW (0)
      |  |     \- HXGXXX (0)
      |  \- WWYXYY (36)
      |     \- WHGHYY (0)
      |     \- GGWXYY (0)
      |     \- HXYXWH (4)
      |     |  \- YHYWWW (0)
      |     |  \- HXYWGH (0)
      |     |  \- GGHXYH (0)
      |     |  \- HXGXXX (0)
      |     \- XWYHXW (4)
      |        \- WHYHGG (0)
      |        \- YXHHXH (0)
      |        \- XWHXXW (0)
      |        \- XYYWGW (0)
      \- YYXHYY (255)
         \- YWXGWW (0)
         \- YXHHXH (0)
         \- HYYHYY (58)
         |  \- XYGYYH (0)
         |  \- HXXHXY (12)
         |  |  \- HYHWWY (0)
         |  |  \- WHGHYY (0)
         |  |  \- HXXXGH (1)
         |  |  |  \- HXYWGH (0)
         |  |  |  \- GGHXYH (0)
         |  |  |  \- HXGXXX (0)
         |  |  |  \- XXXHGW (0)
         |  |  \- XXYHXX (4)
         |  |     \- WHYHGG (0)
         |  |     \- YXHHXH (0)
         |  |     \- XYYWGW (0)
         |  |     \- HXGXXX (0)
         |  \- HYYHWW (9)
         |  |  \- HYHWWY (0)
         |  |  \- WYYHGG (0)
         |  |  \- HXYXWH (4)
         |  |  |  \- YHYWWW (0)
         |  |  |  \- HXYWGH (0)
         |  |  |  \- GGHXYH (0)
         |  |  |  \- HXGXXX (0)
         |  |  \- XWYHXW (4)
         |  |     \- WHYHGG (0)
         |  |     \- YXHHXH (0)
         |  |     \- XWHXXW (0)
         |  |     \- XYYWGW (0)
         |  \- WWYXYY (36)
         |     \- WHGHYY (0)
         |     \- GGWXYY (0)
         |     \- HXYXWH (4)
         |     |  \- YHYWWW (0)
         |     |  \- HXYWGH (0)
         |     |  \- GGHXYH (0)
         |     |  \- HXGXXX (0)
         |     \- XWYHXW (4)
         |        \- WHYHGG (0)
         |        \- YXHHXH (0)
         |        \- XWHXXW (0)
         |        \- XYYWGW (0)
         \- WYXWYY (196)
            \- XYGYYH (0)
            \- GYXWWX (0)
            \- HXXHXY (12)
            |  \- HYHWWY (0)
            |  \- WHGHYY (0)
            |  \- HXXXGH (1)
            |  |  \- HXYWGH (0)
            |  |  \- GGHXYH (0)
            |  |  \- HXGXXX (0)
            |  |  \- XXXHGW (0)
            |  \- XXYHXX (4)
            |     \- WHYHGG (0)
            |     \- YXHHXH (0)
            |     \- XYYWGW (0)
            |     \- HXGXXX (0)
            \- WWYXYY (36)
               \- WHGHYY (0)
               \- GGWXYY (0)
               \- HXYXWH (4)
               |  \- YHYWWW (0)
               |  \- HXYWGH (0)
               |  \- GGHXYH (0)
               |  \- HXGXXX (0)
               \- XWYHXW (4)
                  \- WHYHGG (0)
                  \- YXHHXH (0)
                  \- XWHXXW (0)
                  \- XYYWGW (0)

Nouvelle meilleure plante trouvée pour correspondre à la cible: YYYYGG
YGYYYG (649)
   \- WGGYYG (0)
   \- HGHYXG (0)
   \- YHYWWW (0)
   \- YXYGYY (648)
      \- WXHGYX (0)
      \- YHYWWW (0)
      \- XXYGXY (392)
      |  \- XXGGHH (0)
      |  \- GWYGGH (0)
      |  \- HXXHXY (12)
      |  |  \- HYHWWY (0)
      |  |  \- WHGHYY (0)
      |  |  \- HXXXGH (1)
      |  |  |  \- HXYWGH (0)
      |  |  |  \- GGHXYH (0)
      |  |  |  \- HXGXXX (0)
      |  |  |  \- XXXHGW (0)
      |  |  \- XXYHXX (4)
      |  |     \- WHYHGG (0)
      |  |     \- YXHHXH (0)
      |  |     \- XYYWGW (0)
      |  |     \- HXGXXX (0)
      |  \- WWYXYY (36)
      |     \- WHGHYY (0)
      |     \- GGWXYY (0)
      |     \- HXYXWH (4)
      |     |  \- YHYWWW (0)
      |     |  \- HXYWGH (0)
      |     |  \- GGHXYH (0)
      |     |  \- HXGXXX (0)
      |     \- XWYHXW (4)
      |        \- WHYHGG (0)
      |        \- YXHHXH (0)
      |        \- XWHXXW (0)
      |        \- XYYWGW (0)
      \- YYXHYY (255)
         \- YWXGWW (0)
         \- YXHHXH (0)
         \- HYYHYY (58)
         |  \- XYGYYH (0)
         |  \- HXXHXY (12)
         |  |  \- HYHWWY (0)
         |  |  \- WHGHYY (0)
         |  |  \- HXXXGH (1)
         |  |  |  \- HXYWGH (0)
         |  |  |  \- GGHXYH (0)
         |  |  |  \- HXGXXX (0)
         |  |  |  \- XXXHGW (0)
         |  |  \- XXYHXX (4)
         |  |     \- WHYHGG (0)
         |  |     \- YXHHXH (0)
         |  |     \- XYYWGW (0)
         |  |     \- HXGXXX (0)
         |  \- HYYHWW (9)
         |  |  \- HYHWWY (0)
         |  |  \- WYYHGG (0)
         |  |  \- HXYXWH (4)
         |  |  |  \- YHYWWW (0)
         |  |  |  \- HXYWGH (0)
         |  |  |  \- GGHXYH (0)
         |  |  |  \- HXGXXX (0)
         |  |  \- XWYHXW (4)
         |  |     \- WHYHGG (0)
         |  |     \- YXHHXH (0)
         |  |     \- XWHXXW (0)
         |  |     \- XYYWGW (0)
         |  \- WWYXYY (36)
         |     \- WHGHYY (0)
         |     \- GGWXYY (0)
         |     \- HXYXWH (4)
         |     |  \- YHYWWW (0)
         |     |  \- HXYWGH (0)
         |     |  \- GGHXYH (0)
         |     |  \- HXGXXX (0)
         |     \- XWYHXW (4)
         |        \- WHYHGG (0)
         |        \- YXHHXH (0)
         |        \- XWHXXW (0)
         |        \- XYYWGW (0)
         \- WYXWYY (196)
            \- XYGYYH (0)
            \- GYXWWX (0)
            \- HXXHXY (12)
            |  \- HYHWWY (0)
            |  \- WHGHYY (0)
            |  \- HXXXGH (1)
            |  |  \- HXYWGH (0)
            |  |  \- GGHXYH (0)
            |  |  \- HXGXXX (0)
            |  |  \- XXXHGW (0)
            |  \- XXYHXX (4)
            |     \- WHYHGG (0)
            |     \- YXHHXH (0)
            |     \- XYYWGW (0)
            |     \- HXGXXX (0)
            \- WWYXYY (36)
               \- WHGHYY (0)
               \- GGWXYY (0)
               \- HXYXWH (4)
               |  \- YHYWWW (0)
               |  \- HXYWGH (0)
               |  \- GGHXYH (0)
               |  \- HXGXXX (0)
               \- XWYHXW (4)
                  \- WHYHGG (0)
                  \- YXHHXH (0)
                  \- XWHXXW (0)
                  \- XYYWGW (0)

Plantes analysées : 66
Plantes à analyser : 1
Pool de plantes : 9033
Plantes analysées : 67
Plantes à analyser : 10
Pool de plantes : 9082
Plantes analysées : 77
Plantes à analyser : 10
Pool de plantes : 9546
Plantes analysées : 87
Plantes à analyser : 10
Pool de plantes : 10129
Plantes analysées : 97
Plantes à analyser : 10
Pool de plantes : 10477
Nouvelle meilleure plante trouvée pour correspondre à la cible: YYYYGG
GYGYYY (577)
   \- GGWXYY (0)
   \- XYGYYH (0)
   \- GYXWWX (0)
   \- HHGYYY (576)
      \- WHGHYY (0)
      \- XYGYYH (0)
      \- HGHYXG (0)
      \- HHXXWY (575)
         \- WHGHYY (0)
         \- YHYWWW (0)
         \- HXXXGH (1)
         |  \- HXYWGH (0)
         |  \- GGHXYH (0)
         |  \- HXGXXX (0)
         |  \- XXXHGW (0)
         \- HYHXHY (573)
            \- HYHWWY (0)
            \- WXHXHW (0)
            \- HYYHYY (58)
            |  \- XYGYYH (0)
            |  \- HXXHXY (12)
            |  |  \- HYHWWY (0)
            |  |  \- WHGHYY (0)
            |  |  \- HXXXGH (1)
            |  |  |  \- HXYWGH (0)
            |  |  |  \- GGHXYH (0)
            |  |  |  \- HXGXXX (0)
            |  |  |  \- XXXHGW (0)
            |  |  \- XXYHXX (4)
            |  |     \- WHYHGG (0)
            |  |     \- YXHHXH (0)
            |  |     \- XYYWGW (0)
            |  |     \- HXGXXX (0)
            |  \- HYYHWW (9)
            |  |  \- HYHWWY (0)
            |  |  \- WYYHGG (0)
            |  |  \- HXYXWH (4)
            |  |  |  \- YHYWWW (0)
            |  |  |  \- HXYWGH (0)
            |  |  |  \- GGHXYH (0)
            |  |  |  \- HXGXXX (0)
            |  |  \- XWYHXW (4)
            |  |     \- WHYHGG (0)
            |  |     \- YXHHXH (0)
            |  |     \- XWHXXW (0)
            |  |     \- XYYWGW (0)
            |  \- WWYXYY (36)
            |     \- WHGHYY (0)
            |     \- GGWXYY (0)
            |     \- HXYXWH (4)
            |     |  \- YHYWWW (0)
            |     |  \- HXYWGH (0)
            |     |  \- GGHXYH (0)
            |     |  \- HXGXXX (0)
            |     \- XWYHXW (4)
            |        \- WHYHGG (0)
            |        \- YXHHXH (0)
            |        \- XWHXXW (0)
            |        \- XYYWGW (0)
            \- GGGXHH (514)
               \- XXGGHH (0)
               \- GWXGHW (0)
               \- GGHXYH (0)
               \- YGGXXG (513)
                  \- WGGYYG (0)
                  \- GGHXYH (0)
                  \- YYGHXY (256)
                  |  \- HYGXXW (0)
                  |  \- WHGHYY (0)
                  |  \- YXHHXH (0)
                  |  \- YYXHYY (255)
                  |     \- YWXGWW (0)
                  |     \- YXHHXH (0)
                  |     \- HYYHYY (58)
                  |     |  \- XYGYYH (0)
                  |     |  \- HXXHXY (12)
                  |     |  |  \- HYHWWY (0)
                  |     |  |  \- WHGHYY (0)
                  |     |  |  \- HXXXGH (1)
                  |     |  |  |  \- HXYWGH (0)
                  |     |  |  |  \- GGHXYH (0)
                  |     |  |  |  \- HXGXXX (0)
                  |     |  |  |  \- XXXHGW (0)
                  |     |  |  \- XXYHXX (4)
                  |     |  |     \- WHYHGG (0)
                  |     |  |     \- YXHHXH (0)
                  |     |  |     \- XYYWGW (0)
                  |     |  |     \- HXGXXX (0)
                  |     |  \- HYYHWW (9)
                  |     |  |  \- HYHWWY (0)
                  |     |  |  \- WYYHGG (0)
                  |     |  |  \- HXYXWH (4)
                  |     |  |  |  \- YHYWWW (0)
                  |     |  |  |  \- HXYWGH (0)
                  |     |  |  |  \- GGHXYH (0)
                  |     |  |  |  \- HXGXXX (0)
                  |     |  |  \- XWYHXW (4)
                  |     |  |     \- WHYHGG (0)
                  |     |  |     \- YXHHXH (0)
                  |     |  |     \- XWHXXW (0)
                  |     |  |     \- XYYWGW (0)
                  |     |  \- WWYXYY (36)
                  |     |     \- WHGHYY (0)
                  |     |     \- GGWXYY (0)
                  |     |     \- HXYXWH (4)
                  |     |     |  \- YHYWWW (0)
                  |     |     |  \- HXYWGH (0)
                  |     |     |  \- GGHXYH (0)
                  |     |     |  \- HXGXXX (0)
                  |     |     \- XWYHXW (4)
                  |     |        \- WHYHGG (0)
                  |     |        \- YXHHXH (0)
                  |     |        \- XWHXXW (0)
                  |     |        \- XYYWGW (0)
                  |     \- WYXWYY (196)
                  |        \- XYGYYH (0)
                  |        \- GYXWWX (0)
                  |        \- HXXHXY (12)
                  |        |  \- HYHWWY (0)
                  |        |  \- WHGHYY (0)
                  |        |  \- HXXXGH (1)
                  |        |  |  \- HXYWGH (0)
                  |        |  |  \- GGHXYH (0)
                  |        |  |  \- HXGXXX (0)
                  |        |  |  \- XXXHGW (0)
                  |        |  \- XXYHXX (4)
                  |        |     \- WHYHGG (0)
                  |        |     \- YXHHXH (0)
                  |        |     \- XYYWGW (0)
                  |        |     \- HXGXXX (0)
                  |        \- WWYXYY (36)
                  |           \- WHGHYY (0)
                  |           \- GGWXYY (0)
                  |           \- HXYXWH (4)
                  |           |  \- YHYWWW (0)
                  |           |  \- HXYWGH (0)
                  |           |  \- GGHXYH (0)
                  |           |  \- HXGXXX (0)
                  |           \- XWYHXW (4)
                  |              \- WHYHGG (0)
                  |              \- YXHHXH (0)
                  |              \- XWHXXW (0)
                  |              \- XYYWGW (0)
                  \- YWXXXG (256)
                     \- YWXGWW (0)
                     \- XWHXXG (0)
                     \- HGHYXG (0)
                     \- YYXHYY (255)
                        \- YWXGWW (0)
                        \- YXHHXH (0)
                        \- HYYHYY (58)
                        |  \- XYGYYH (0)
                        |  \- HXXHXY (12)
                        |  |  \- HYHWWY (0)
                        |  |  \- WHGHYY (0)
                        |  |  \- HXXXGH (1)
                        |  |  |  \- HXYWGH (0)
                        |  |  |  \- GGHXYH (0)
                        |  |  |  \- HXGXXX (0)
                        |  |  |  \- XXXHGW (0)
                        |  |  \- XXYHXX (4)
                        |  |     \- WHYHGG (0)
                        |  |     \- YXHHXH (0)
                        |  |     \- XYYWGW (0)
                        |  |     \- HXGXXX (0)
                        |  \- HYYHWW (9)
                        |  |  \- HYHWWY (0)
                        |  |  \- WYYHGG (0)
                        |  |  \- HXYXWH (4)
                        |  |  |  \- YHYWWW (0)
                        |  |  |  \- HXYWGH (0)
                        |  |  |  \- GGHXYH (0)
                        |  |  |  \- HXGXXX (0)
                        |  |  \- XWYHXW (4)
                        |  |     \- WHYHGG (0)
                        |  |     \- YXHHXH (0)
                        |  |     \- XWHXXW (0)
                        |  |     \- XYYWGW (0)
                        |  \- WWYXYY (36)
                        |     \- WHGHYY (0)
                        |     \- GGWXYY (0)
                        |     \- HXYXWH (4)
                        |     |  \- YHYWWW (0)
                        |     |  \- HXYWGH (0)
                        |     |  \- GGHXYH (0)
                        |     |  \- HXGXXX (0)
                        |     \- XWYHXW (4)
                        |        \- WHYHGG (0)
                        |        \- YXHHXH (0)
                        |        \- XWHXXW (0)
                        |        \- XYYWGW (0)
                        \- WYXWYY (196)
                           \- XYGYYH (0)
                           \- GYXWWX (0)
                           \- HXXHXY (12)
                           |  \- HYHWWY (0)
                           |  \- WHGHYY (0)
                           |  \- HXXXGH (1)
                           |  |  \- HXYWGH (0)
                           |  |  \- GGHXYH (0)
                           |  |  \- HXGXXX (0)
                           |  |  \- XXXHGW (0)
                           |  \- XXYHXX (4)
                           |     \- WHYHGG (0)
                           |     \- YXHHXH (0)
                           |     \- XYYWGW (0)
                           |     \- HXGXXX (0)
                           \- WWYXYY (36)
                              \- WHGHYY (0)
                              \- GGWXYY (0)
                              \- HXYXWH (4)
                              |  \- YHYWWW (0)
                              |  \- HXYWGH (0)
                              |  \- GGHXYH (0)
                              |  \- HXGXXX (0)
                              \- XWYHXW (4)
                                 \- WHYHGG (0)
                                 \- YXHHXH (0)
                                 \- XWHXXW (0)
                                 \- XYYWGW (0)

Plantes analysées : 102
Plantes à analyser : 5
Pool de plantes : 10388